# playwright-java

./: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  pom.xml
.github/worflows/: tests.yml
.github/workflows/: docker-tests.yml  main.yml
allure-results/: 021dadcf-d1f9-462a-b217-b19b449c50e0-container.json  029d9328-6e28-4f42-80fb-047d415d3ab7-container.json  03c3d5eb-ac1b-4755-b1aa-7ba99abbcd66-container.json  04f8cb10-cdab-4ca4-a9f6-cc6e05036ece-result.json  04ff4ef9-99ad-48cb-8e8d-839dbcd147cb-container.json  053ecc71-29ee-4608-9dc3-e97390c928f3-container.json  06b3981c-00ef-4efa-888a-3753e3934fb1-container.json  0770efbb-d8d0-424f-bb9c-20ce7d5fac68-container.json  09424181-dce6-4a27-af28-b686ad17e4df-result.json  0967eb69-0096-4c9f-acb4-8b33da3d3e94-result.json  0a62714f-bf06-46f6-9f79-f1bed9e465df-container.json  0a8a8cae-8332-41d4-a74f-cdfa43111f02-container.json  0ec0314c-f688-4db2-8247-b3ffdc0d7256-result.json  0f077af6-d79e-47b1-892f-7870ee3cfef8-result.json  0f6a32d9-73ac-4654-bacf-375bbd39438e-result.json  0fb2b836-cd6d-4c5d-8562-1ca9df2c712f-container.json  1083f8a3-90ac-411a-83e7-736fe28132c2-result.json  13230990-cdd0-4981-b1c5-e91bebc1cd9c-container.json  13f873da-57b5-4d21-9911-123b4d5e5904-result.json  145b632d-fc16-4894-96ce-12f0395afd30-container.json  14b169d5-d71c-4c2b-9761-405d9877dc83-result.json  14d5770a-3e7c-4646-b90d-b729696377a2-container.json  15d4a1fb-5f50-4b23-88b5-454ba49f3e2b-result.json  16116651-4e52-4d55-aaf0-17420ac69db2-container.json  170463b3-b638-4c8c-a304-7fa86e346434-result.json  17289d0a-76d1-4c26-96d0-f54a9ede9ade-container.json  1733ea79-cc7a-4c42-abf1-1f339fa1e4d0-container.json  17e0041e-8141-42af-a54a-71264866a459-container.json  189bd59e-dadb-4e49-a448-0583b6ee21a2-container.json  18ae9c55-4da9-44c8-b593-bd9519e84664-result.json  1981d13a-ea5c-4d3c-b0ec-a6261a7b725e-result.json  19af77b5-4f3a-4cb0-8740-69677e11a954-result.json  1b72708a-80ad-4970-90fa-080f567519a5-container.json  1d913950-785d-4d27-bfe2-c1d31048970a-container.json  1df3b4f8-7c15-4762-b7ad-70af50fcf4d6-container.json  1ee5e9ed-cc4d-42f2-8241-1cbf46a9d705-result.json  1ee83df5-71cc-46e6-9f12-d9ac57c605c8-container.json  1fe66ac7-259a-4411-b3b3-d007056a83b7-container.json  22415470-1f74-4f4e-a15a-7f12edf5eeee-result.json  225ce5ee-b45f-4e8e-acd3-90c825fcdfc6-container.json  (+261 more)
src/main/java/config/: EnvironmentConfig.java
src/tests/: DomModalExample.java  DynamicContentTest.java
src/tests/java/: AdvancedReportingTest.java  AlertExample.java  ApiResponseMockTest.java  BaseSetup.java  BasicTest.java  BrowserSizeTest.java  CartTest.java  CheckboxTest.java  ConfigLoader.java  ConfirmPromptExample.java  CreateTimestampFolder.java  DbConfig.java  DynamicContentHomeTest.java  DynamicFormElements.java  DynamicLoadingTest.java  DynamicLoadingTraceTest.java  FakerGenerTest.java  FileUploadTest.java  HoverTest.java  IframeExample.java  InterseptedRequestTest.java  IphoneEmulationTest.java  LocaleAndGeolocationTest.java  LoginDbTest.java  MakeScreenshot.java  MakeVideo.java  MobileDragAndDropTest.java  MobileDynamicControlsTest.java  ModernAssertionsTest.java  ParallelNavigationTest.java  ParallelTests.java  PlaywrightExampleTest.java  PlaywrightSetupTest.java  ScreenshotOnFailure.java  StatusCodeApiUiTest.java  StatusCodeCombinedTest.java  StatusCodeTest.java  TodoApiTest.java  UserAgentTest.java  VisualRegressionTest.java  (+1 more)
src/tests/java/component/: DragDropArea.java
src/tests/java/demo_flight_booking/: CountFlightsTest.java  CreateBookingTest.java  DemoDbConfig.java  FindFlightsTest.java  FlightsUiDbTest.java
src/tests/java/my_practice_tests/: APIFormDataTest.java  AssertionTest.java  BaseTest.java  BrowserDialogTest.java  CDPandClockTest.java  Category.java  CounterTest.java  ErrorAndExceptionsTest.java  FixturesTest.java  HerokuappBrowserTest.java  JUnitParamTest.java  LocalHtmlFrameTest.java  MouseKeyboardTest.java  NetworkRouteTest.java  Pet.java  PetStoreApiTest.java  ScreenShotWhenFailTest.java  Tag.java  TestRecordingTest.java  TouchScreenTest.java  WaitingTest.java  WebSocketTest.java
src/tests/java/pages/: BasePage.java  DragDropPage.java  DynamicControlsPage.java
src/tests/java/saucedemo/: CartPage.java  CartPageTest.java  HeaderComponent.java  LoginPage.java  LoginTest.java  ProductsPage.java  ProductsPageTest.java  SauceDemoBaseTest.java
src/tests/java/tests/: DragDropTest.java  DynamicControlsTest.java
src/tests/resources/: TestWatcherExtention.java  config-dev.properties  config-prod.properties  config.properties  dbconfig.properties  demo.db.properties  doggo.jfif  junit-platfom.properties  junit-platform.properties  ws-mock-practice.html
